WpfApp1/View/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:viewmodel="clr-namespace:WpfApp1.ViewModel"
        mc:Ignorable="d"
        Title="Testowa aplikacja" MinWidth="200" MinHeight="100" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid ShowGridLines="False">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" 
                        Value="Yellow"/>
                <Setter Property="BorderThickness"
                        Value="1,1,4,5"/>
            </Style>
        </Grid.Resources>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Height="200" Width="300"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="7">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="22"/>
                        <Setter Property="Margin" Value="5,0,0,0"/>
                    </Style>
                </Grid.Resources>
                <TextBlock Text="Date:"
                           />
                <TextBlock Text="Temperature:"
                           Grid.Row="1"/>
                <TextBlock Text="Pressure:"
                           Grid.Row="2"/>

                <TextBlock Text="{Binding LastMeasurement.Time}"
                           Grid.Column="1"/>
                <TextBlock Text="{Binding LastMeasurement.Temperature}"
                           Grid.Column="1"
            Grid.Row="1"/>
                <TextBlock Text="{Binding LastMeasurement.Pressure}"
                           Grid.Column="1"
            Grid.Row="2"/>
            </Grid>
        </Border>
        <Button Height="60" Width="150"
        Content="Read"
        Grid.Column="1"
        Grid.Row="1"
                Command="{Binding GetMeasurementCommand}"/>

    </Grid>
</Window>
