WpfApp1/View/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:viewmodel="clr-namespace:WpfApp1.ViewModel"
        mc:Ignorable="d"
        Title="Testowa aplikacja" MinWidth="200" MinHeight="100" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid ShowGridLines="False">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" 
                        Value="Yellow"/>
                <Setter Property="BorderThickness"
                        Value="1,1,4,5"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Margin="10"
                BorderBrush="Black"
                BorderThickness="2" Grid.Column="1"
                CornerRadius="7">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="22"/>
                        <Setter Property="Margin" Value="5,0,0,0"/>
                    </Style>
                </Grid.Resources>
                <TextBlock Text="Date:"
                           />
                <TextBlock Text="Temperature:"
                           Grid.Row="1"/>
                <TextBlock Text="Pressure:"
                           Grid.Row="2"/>

                <TextBlock Text="{Binding LastMeasurement.Time, StringFormat='yyyy-MM-dd HH:mm'}"
                           Grid.Column="1"/>
                <TextBlock Text="{Binding LastMeasurement.Temperature, StringFormat='{}{0}&#176;C'}"
                           Grid.Column="1"
            Grid.Row="1"/>
                <TextBlock Text="{Binding LastMeasurement.Pressure, StringFormat='{}{0} HPa'}"
                           Grid.Column="1"
            Grid.Row="2"/>
            </Grid>
        </Border>
        <Button Height="60" Width="150"
        Content="Read"
        Grid.Column="1"
        Grid.Row="1"
                Command="{Binding GetMeasurementCommand}"/>

        <ItemsControl Grid.RowSpan="2" Margin="5" ItemsSource="{Binding Measurements}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer CanContentScroll="True">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Background="LightGray" Height="40" Margin="0,5" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="Margin" Value="5,0,0,0"/>
                            </Style>
                        </Grid.Resources>
                        <TextBlock Text="{Binding Time, StringFormat='yyyy-MM-dd HH:mm'}"
               Grid.Column="2"/>
                        <TextBlock Text="{Binding Temperature, StringFormat='{}{0}&#176;C'}"
               Grid.Column="0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Temperature}" Value="18">
                                            <Setter Property="Foreground" Value="Blue"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Temperature}" Value="28">
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Text="{Binding Pressure, StringFormat='{}{0} HPa'}"
               Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
