WpfApp1/View/Measurement.xaml

<UserControl x:Class="WpfApp1.View.Measurement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View"
             xmlns:m="clr-namespace:WpfApp1.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance {x:Type m:Measurement}}">
    <Grid>
        <Border Margin="10"
        BorderBrush="Black"
        BorderThickness="2"
        CornerRadius="7">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="22"/>
                        <Setter Property="Margin" Value="5,0,0,0"/>
                    </Style>
                </Grid.Resources>
                <TextBlock Text="Date:"
                   />
                <TextBlock Text="Temperature:"
                   Grid.Row="1"/>
                <TextBlock Text="Pressure:"
                   Grid.Row="2"/>

                <TextBlock Text="{Binding Time, StringFormat='yyyy-MM-dd HH:mm'}"
                   Grid.Column="1"/>
                <TextBlock Text="{Binding Temperature, StringFormat='{}{0}&#176;C'}"
                   Grid.Column="1"
    Grid.Row="1"/>
                <TextBlock Text="{Binding Pressure, StringFormat='{}{0} HPa'}"
                   Grid.Column="1"
    Grid.Row="2"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
